<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            background: #f1f1f1;
            position: relative;
        }
        /*header/blog title*/
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }
        .header h1{
            font-size: 50px;
        }
        /*syle the top navigation bar*/
        .nopnav{
            overflow: hidden;
            background-color: #333;
        } 
        /*style the topnav links*/
        .topnav a{
            float: left;
            display:block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        * change the color on the hover*/
        .topnav a :hover{
            background-color: #ddd;
            overflow: hidden;
            color :black
        }
        /*create two unequal columns that floats next to each other*/
        /*leftcolumn*/
        .leftcolumn {
            width: 75%;
            width: 200%;
            margin-left: 370px;
            position: absolute;
            top: 0px;
            display: flex;
        }
        /*rightcolumn*/
        .rightcolumn{
            float: left;
            width: 25%;
            height: 33rem;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /*fake image*/
        .fakeimage{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* add a card effect for articles*/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* clear floats after the columns*/
        .row::after{
            content: "";
            display: table;
            clear:both;
        }
        /*footer*/
        .footer{
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /*responsive layout-when the screen is less than 800px wide,make two columns stack on the top of each instead of the next to each other*/
        @media screen and (max-width: 800px)
        {
            .leftcolumn.rightcolumn {
                width: 100%;
                padding:0;
            }
              
        }
            
            
            /*responsive layout -when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other*/
            @media screen and (max-width: 400px) {
                .topnav a{
                    float: none;
                    width: 100%;
                }
            }

            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.rightcolumn{
    position: absolute;
    left: 10%;
    background: #7b7a7a;
}
    </style>
  <body>
    <ul>
        <li><a class="active" href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>
<div class="body" style="padding-bottom: 15px;">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum dolor, sit amet consectetur adipisicing elit.
</div>

    <div class="rightcolumn">
        <h2> the condition that distinguishes <br> animals and plants from inorganic matter,
           the condition that distinguishes <br> animals and plants from inorganic matter,
           the condition that distinguishes <br> animals and plants from inorganic matter,
           the condition that distinguishes <br> animals and plants from inorganic matter,
           the condition that distinguishes <br> animals and plants from inorganic matter,
           the condition that distinguishes <br> animals and plants from inorganic matter,
       </h2>
        <div class="leftcolumn">
         <h2>
        </h2>
     <div class="card">
         <h2> the condition that distinguishes animals and plants from inorganic matter,
            the condition that distinguishes animals and plants from inorganic matter,
            the condition that distinguishes animals and plants from inorganic matter,
        </h2>
        <div class="fakeimage">
         <h2> the condition that distinguishes animals and plants from inorganic matter,
            the condition that distinguishes animals and plants from inorganic matter,
            the condition that distinguishes animals and plants from inorganic matter,
        </h2>
        <div class="rowafter">
         <h2> the condition that distinguishes animals and plants from inorganic matter,
            the condition that distinguishes animals and plants from inorganic matter,
            the condition that distinguishes animals and plants from inorganic matter,
        </h2>

     <div class="footer">
         <h2> prepared by: Mera </h2>

     </div>
    </div>
    

     </div>
    </div>
    </div>
    
</body>
</html>